{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": false,
    "jsx": "react-jsx",
    "paths": {
      "@app/*": ["src/app/*"],
      "@domain/*": ["src/domain/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "exclude": ["dist", "node_modules"]
}
